<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Consumption Application</title>
    <link href="https://fonts.googleapis.com/css2?family=Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Garamond', serif;
            background-color: #262626;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            font-size: 33px;
            margin: 0;
        }
        .highlight {
            font-weight: bold;
            color: #70a1ff; /* Dark blue color */
        }
    </style>
</head>
<body>
    <h1>Your Predicted Electricity Consumption: <span class="highlight">{{result}} kW.</span></h1>
</body>
</html>
